ITSSJP1-20252-Thu1-JPTaxi-main
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ nest-cli.json
в”‚   в”њв”Ђв”Ђ nixpacks.toml
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ railway.toml
в”‚   в”њв”Ђв”Ђ scripts
в”‚   в”‚   в”њв”Ђв”Ђ db-admin.js
в”‚   в”‚   в””в”Ђв”Ђ test-db-connection.js
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ app.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ common
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api-exception.filter.spec.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api-exception.filter.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice-vat.util.spec.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice-vat.util.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment-method.util.spec.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment-method.util.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payout.util.spec.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payout.util.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pricing.util.spec.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pricing.util.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rating-comment.util.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roles.decorator.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ roles.guard.ts
в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cors.spec.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cors.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ environment.spec.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ environment.ts
в”‚   в”‚   в”њв”Ђв”Ђ database
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data-source.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1718100000000-InitialSchema.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1718200000000-AddLoginUserAgent.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1718300000000-AddSimulatedPaymentMethods.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1718400000000-AddDynamicDispatch.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1718500000000-AddDriverInsurance.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1718600000000-AddRideEstimateMetrics.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ seed.ts
в”‚   в”‚   в”њв”Ђв”Ђ entities
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit-log.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conversation.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customer-notification-preference.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customer-payment-method.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customer-saved-place.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customer.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ driver-bank-account.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ driver-insurance.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ driver-license.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ driver-location-history.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ driver-payout.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ driver.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login-history.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ message.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ password-reset-token.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment-transaction.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pricing-rule.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rating.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ride-request-dispatch.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ride-request.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ride-search-driver-exclusion.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search-history.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trip.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user-link.entity.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vehicle.entity.ts
в”‚   в”‚   в”њв”Ђв”Ђ main.ts
в”‚   в”‚   в””в”Ђв”Ђ modules
в”‚   в”‚       в”њв”Ђв”Ђ admin
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ admin-auth.controller.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ admin.controller.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ admin.module.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ admin.service.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ dto
в”‚   в”‚       в”‚       в””в”Ђв”Ђ admin-login.dto.ts
в”‚   в”‚       в”њв”Ђв”Ђ auth
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ auth.module.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ change-password.dto.ts
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ forgot-password.dto.ts
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ login.dto.ts
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ register.dto.ts
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ reset-password.dto.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ jwt.strategy.ts
в”‚   в”‚       в”њв”Ђв”Ђ customers
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ customers.controller.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ customers.module.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ customers.service.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ dto
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ customer-settings.dto.ts
в”‚   в”‚       в”‚       в””в”Ђв”Ђ update-customer-profile.dto.ts
в”‚   в”‚       в”њв”Ђв”Ђ drivers
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ driver-approval.policy.spec.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ driver-approval.policy.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ driver-insurance-status.spec.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ driver-insurance-status.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ drivers.controller.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ drivers.module.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ drivers.service.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ dto
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ apply-driver.dto.ts
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ update-bank-account.dto.ts
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ update-driver-documents.dto.ts
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ update-driver-insurance.dto.ts
в”‚   в”‚       в”‚       в””в”Ђв”Ђ update-driver-profile.dto.ts
в”‚   в”‚       в”њв”Ђв”Ђ invoices
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ invoice-action.dto.ts
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ issue-invoice.dto.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ invoice.constants.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ invoices.controller.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ invoices.module.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ invoices.service.ts
в”‚   в”‚       в”њв”Ђв”Ђ mail
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mail.module.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mail.service.spec.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ mail.service.ts
в”‚   в”‚       в”њв”Ђв”Ђ map
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ map.controller.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ map.module.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ map.service.spec.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ map.service.ts
в”‚   в”‚       в”њв”Ђв”Ђ messages
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ create-conversation.dto.ts
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ list-messages.query.dto.ts
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ send-message.dto.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ messages.controller.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ messages.gateway.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ messages.module.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ messages.service.spec.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ messages.service.ts
в”‚   в”‚       в”њв”Ђв”Ђ ratings
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ submit-rating.dto.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ratings.controller.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ratings.module.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ ratings.service.ts
в”‚   в”‚       в”њв”Ђв”Ђ ride
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ dispatch-policy.spec.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ dispatch-policy.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ dispatch-scheduler.service.spec.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ dispatch-scheduler.service.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ create-ride-request.dto.ts
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ estimate.dto.ts
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ process-payment.dto.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ride.controller.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ride.gateway.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ride.module.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ ride.service.ts
в”‚   в”‚       в””в”Ђв”Ђ uploads
в”‚   в”‚           в”њв”Ђв”Ђ driver-document-type.enum.ts
в”‚   в”‚           в”њв”Ђв”Ђ upload-storage.service.spec.ts
в”‚   в”‚           в”њв”Ђв”Ђ upload-storage.service.ts
в”‚   в”‚           в”њв”Ђв”Ђ uploads.controller.ts
в”‚   в”‚           в””в”Ђв”Ђ uploads.module.ts
в”‚   в”њв”Ђв”Ђ test
в”‚   в”‚   в”њв”Ђв”Ђ auth.e2e-spec.ts
в”‚   в”‚   в”њв”Ђв”Ђ business-flows.e2e-spec.ts
в”‚   в”‚   в”њв”Ђв”Ђ global-setup.ts
в”‚   в”‚   в”њв”Ђв”Ђ jest-e2e.json
в”‚   в”‚   в””в”Ђв”Ђ test-app.ts
в”‚   в”њв”Ђв”Ђ tsconfig.build.json
в”‚   в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”њв”Ђв”Ђ accounts.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ client.js
в”‚   в”‚   в”њв”Ђв”Ђ client.spec.js
в”‚   в”‚   в”њв”Ђв”Ђ customers.js
в”‚   в”‚   в”њв”Ђв”Ђ drivers.js
в”‚   в”‚   в”њв”Ђв”Ђ invoices.js
в”‚   в”‚   в”њв”Ђв”Ђ maps.js
в”‚   в”‚   в”њв”Ђв”Ђ messages.js
в”‚   в”‚   в”њв”Ђв”Ђ ratings.js
в”‚   в”‚   в””в”Ђв”Ђ rides.js
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ ActiveRideNavigationGuard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ActiveRideNavigationGuard.spec.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AvatarCropper.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AvatarCropper.spec.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ InteractiveRouteMap.jsx
в”‚   в”‚   в”њв”Ђв”Ђ InvoiceTemplate.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PageShell.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PasswordField.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProfileAvatarSlot.jsx
в”‚   в”‚   в””в”Ђв”Ђ Topbar.jsx
в”‚   в”њв”Ђв”Ђ e2e
в”‚   в”‚   в”њв”Ђв”Ђ main-business-flow.spec.js
в”‚   в”‚   в”њв”Ђв”Ђ start-stack.mjs
в”‚   в”‚   в”њв”Ђв”Ђ visual-regression.spec.js
в”‚   в”‚   в”њв”Ђв”Ђ visual-regression.spec.js-snapshots
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customer-home-desktop-chromium-win32.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ customer-home-mobile-chromium-win32.png
в”‚   в”‚   в””в”Ђв”Ђ z-dispatch-reset-blacklist.spec.js
в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”њв”Ђв”Ђ useChatSocket.js
в”‚   в”‚   в””в”Ђв”Ђ useRideSocket.js
в”‚   в”њв”Ђв”Ђ i18n
в”‚   в”‚   в”њв”Ђв”Ђ I18nProvider.jsx
в”‚   в”‚   в”њв”Ђв”Ђ I18nProvider.spec.jsx
в”‚   в”‚   в”њв”Ђв”Ђ catalogs.js
в”‚   в”‚   в”њв”Ђв”Ђ errors.js
в”‚   в”‚   в”њв”Ђв”Ђ errors.spec.js
в”‚   в”‚   в””в”Ђв”Ђ profileLanguage.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”њв”Ђв”Ђ BillConfirmPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ BillConfirmPage.spec.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DriverAvailablePage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DriverDispatchPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DriverDispatchPage.spec.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DriverHomePage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DriverInfoPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DriverInfoPage.spec.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DriverRegisterPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DriverReviewPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DriverReviewPage.spec.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DriverRideStatusPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DriverRideStatusPage.spec.jsx
в”‚   в”‚   в”њв”Ђв”Ђ HomeExperience.jsx
в”‚   в”‚   в”њв”Ђв”Ђ HomeExperience.spec.jsx
в”‚   в”‚   в”њв”Ђв”Ђ HomePage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ InvoicePage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ InvoicePage.spec.jsx
в”‚   в”‚   в”њв”Ђв”Ђ LocationSearchPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ LocationSearchPage.spec.jsx
в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MessagesPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PaymentPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PaymentPage.spec.jsx
в”‚   в”‚   в”њв”Ђв”Ђ RegisterPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ RegisterPage.spec.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ReservationSummaryPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ReservationSummaryPage.spec.jsx
в”‚   в”‚   в”њв”Ђв”Ђ RideConfirmPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ RideConfirmPage.spec.jsx
в”‚   в”‚   в”њв”Ђв”Ђ RideStatusPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ RideStatusPage.spec.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SearchCarPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SearchCarPage.spec.jsx
в”‚   в”‚   в”њв”Ђв”Ђ UserInfoPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ UserInfoPage.spec.jsx
в”‚   в”њв”Ђв”Ђ playwright.config.js
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в””в”Ђв”Ђ favicon.svg
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в””в”Ђв”Ђ test
в”‚   в”‚       в””в”Ђв”Ђ setup.js
в”‚   в”њв”Ђв”Ђ styles
в”‚   в”‚   в”њв”Ђв”Ђ app-pages.css
в”‚   в”‚   в”њв”Ђв”Ђ auth.css
в”‚   в”‚   в”њв”Ђв”Ђ booking.css
в”‚   в”‚   в”њв”Ђв”Ђ footer.css
в”‚   в”‚   в”њв”Ђв”Ђ global.css
в”‚   в”‚   в””в”Ђв”Ђ search-car.css
в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”њв”Ђв”Ђ activeRideNavigation.js
в”‚   в”‚   в”њв”Ђв”Ђ activeRideNavigation.spec.js
в”‚   в”‚   в”њв”Ђв”Ђ invoiceSession.js
в”‚   в”‚   в”њв”Ђв”Ђ loginValidation.js
в”‚   в”‚   в”њв”Ђв”Ђ payment.js
в”‚   в”‚   в”њв”Ђв”Ђ payment.spec.js
в”‚   в”‚   в”њв”Ђв”Ђ place.js
в”‚   в”‚   в”њв”Ђв”Ђ place.spec.js
в”‚   в”‚   в”њв”Ђв”Ђ routePlanner.js
в”‚   в”‚   в”њв”Ђв”Ђ routePlanner.spec.js
в”‚   в”‚   в”њв”Ђв”Ђ session.js
в”‚   в”‚   в””в”Ђв”Ђ session.spec.js
в”‚   в””в”Ђв”Ђ vercel.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ structure.txt
